example_id                                              | status | run_time               |
------------------------------------------------------- | ------ | ---------------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1]     | passed | 8.05 seconds           |
./spec/controllers/photos_controller_spec.rb[1:1:2]     | passed | 0.04012 seconds        |
./spec/controllers/photos_controller_spec.rb[1:2:1:1]   | passed | 0.03015 seconds        |
./spec/controllers/photos_controller_spec.rb[1:2:2:1]   | passed | 0.2974 seconds         |
./spec/controllers/photos_controller_spec.rb[1:3:1:1]   | passed | 0.16683 seconds        |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:1] | passed | 7.15 seconds           |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:2] | passed | 7.42 seconds           |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:3] | passed | 7.26 seconds           |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:1] | passed | 0.06573 seconds        |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:2] | passed | 0.0665 seconds         |
./spec/controllers/photos_controller_spec.rb[1:4:1:1]   | passed | 7.14 seconds           |
./spec/controllers/photos_controller_spec.rb[1:4:2:1]   | passed | 50.8 seconds           |
./spec/controllers/photos_controller_spec.rb[1:5:1:1]   | passed | 6.81 seconds           |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:1] | passed | 18.78 seconds          |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:2] | passed | 12.75 seconds          |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:3] | passed | 8.03 seconds           |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:1] | passed | 6.7 seconds            |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:2] | passed | 7.61 seconds           |
./spec/controllers/photos_controller_spec.rb[1:6:1:1]   | passed | 7.33 seconds           |
./spec/controllers/photos_controller_spec.rb[1:6:2:1]   | passed | 6.65 seconds           |
./spec/controllers/photos_controller_spec.rb[1:6:2:2]   | passed | 6.69 seconds           |
./spec/features/photos/create_photos_spec.rb[1:1:1]     | passed | 2 minutes 25.5 seconds |
./spec/models/category_entry_spec.rb[1:1]               | passed | 7.24 seconds           |
./spec/models/category_entry_spec.rb[1:2:1]             | passed | 0.03355 seconds        |
./spec/models/category_entry_spec.rb[1:2:2]             | passed | 0.02294 seconds        |
./spec/models/category_entry_spec.rb[1:2:3]             | passed | 0.0445 seconds         |
./spec/models/category_entry_spec.rb[1:2:4]             | passed | 0.03651 seconds        |
./spec/models/category_spec.rb[1:1]                     | passed | 0.01141 seconds        |
./spec/models/category_spec.rb[1:2:1]                   | passed | 0.04542 seconds        |
./spec/models/category_spec.rb[1:2:2]                   | passed | 0.0468 seconds         |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.05149 seconds        |
./spec/models/category_spec.rb[1:3:2]                   | passed | 0.04557 seconds        |
./spec/models/photo_spec.rb[1:1]                        | passed | 0.07834 seconds        |
./spec/models/photo_spec.rb[1:2]                        | passed | 0.05451 seconds        |
./spec/models/photo_spec.rb[1:3:1]                      | passed | 0.04821 seconds        |
./spec/models/photo_spec.rb[1:3:2]                      | passed | 0.08612 seconds        |
./spec/models/photo_spec.rb[1:3:3]                      | passed | 0.79526 seconds        |
./spec/models/photo_spec.rb[1:3:4]                      | passed | 0.11543 seconds        |
./spec/models/photo_spec.rb[1:3:5]                      | passed | 0.12594 seconds        |
./spec/models/photo_spec.rb[1:4:1]                      | passed | 12.69 seconds          |
./spec/models/photo_spec.rb[1:4:2]                      | passed | 13.46 seconds          |
./spec/models/photo_spec.rb[1:4:3]                      | passed | 18.73 seconds          |
./spec/models/photo_spec.rb[1:5:1]                      | passed | 0.04952 seconds        |
./spec/models/photo_spec.rb[1:5:2]                      | passed | 0.05017 seconds        |
./spec/models/photo_spec.rb[1:6:1]                      | passed | 7.9 seconds            |
./spec/models/photo_spec.rb[1:7:1:1]                    | passed | 8.52 seconds           |
./spec/models/photo_spec.rb[1:7:2:1:1]                  | passed | 7.78 seconds           |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.02622 seconds        |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.02862 seconds        |
./spec/models/user_spec.rb[1:1:2:2]                     | passed | 0.03956 seconds        |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.0613 seconds         |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.03325 seconds        |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.03665 seconds        |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.1455 seconds         |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.30978 seconds        |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.04073 seconds        |
./spec/models/user_spec.rb[1:3:6]                       | passed | 0.06073 seconds        |
./spec/models/user_spec.rb[1:3:7]                       | passed | 0.08131 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:1]            | passed | 0.00773 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:2]            | passed | 0.00405 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:3]            | passed | 0.00433 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:4]            | passed | 0.00404 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:5]            | passed | 0.00498 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:6]            | passed | 0.01696 seconds        |
./spec/views/photos/edit.html.erb_spec.rb[1:1]          | passed | 7.3 seconds            |
./spec/views/photos/index.html.erb_spec.rb[1:1:1]       | passed | 0.13458 seconds        |
./spec/views/photos/index.html.erb_spec.rb[1:1:2]       | passed | 0.12846 seconds        |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:1]     | passed | 0.5513 seconds         |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:2]     | passed | 0.11197 seconds        |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:1]     | passed | 0.14821 seconds        |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:2]     | passed | 0.29713 seconds        |
./spec/views/photos/new.html.erb_spec.rb[1:1]           | passed | 0.05805 seconds        |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:1]     | passed | 0.07593 seconds        |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:2]     | passed | 0.0432 seconds         |
./spec/views/shared/_navbar.html.erb_spec.rb[1:2:1]     | passed | 0.11713 seconds        |
