example_id                                            | status | run_time              |
----------------------------------------------------- | ------ | --------------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1]   | passed | 6.36 seconds          |
./spec/controllers/photos_controller_spec.rb[1:2:1]   | passed | 0.01223 seconds       |
./spec/controllers/photos_controller_spec.rb[1:3:1:1] | passed | 6.39 seconds          |
./spec/controllers/photos_controller_spec.rb[1:3:1:2] | passed | 6.41 seconds          |
./spec/controllers/photos_controller_spec.rb[1:3:1:3] | passed | 6.62 seconds          |
./spec/controllers/photos_controller_spec.rb[1:3:2:1] | passed | 0.07136 seconds       |
./spec/controllers/photos_controller_spec.rb[1:3:2:2] | passed | 0.02593 seconds       |
./spec/controllers/photos_controller_spec.rb[1:4:1]   | passed | 6.54 seconds          |
./spec/controllers/photos_controller_spec.rb[1:5:1:1] | passed | 12.36 seconds         |
./spec/controllers/photos_controller_spec.rb[1:5:1:2] | passed | 7.43 seconds          |
./spec/controllers/photos_controller_spec.rb[1:5:1:3] | passed | 12.1 seconds          |
./spec/controllers/photos_controller_spec.rb[1:5:2:1] | passed | 6.49 seconds          |
./spec/controllers/photos_controller_spec.rb[1:5:2:2] | passed | 6.37 seconds          |
./spec/controllers/photos_controller_spec.rb[1:6:1]   | passed | 6.35 seconds          |
./spec/controllers/photos_controller_spec.rb[1:6:2]   | passed | 6.76 seconds          |
./spec/features/photos/create_photos_spec.rb[1:1:1]   | passed | 31.34 seconds         |
./spec/models/category_entry_spec.rb[1:1]             | passed | 11.88 seconds         |
./spec/models/category_entry_spec.rb[1:2:1]           | passed | 6.46 seconds          |
./spec/models/category_entry_spec.rb[1:2:2]           | passed | 6.94 seconds          |
./spec/models/category_entry_spec.rb[1:2:3]           | passed | 6.5 seconds           |
./spec/models/category_entry_spec.rb[1:2:4]           | passed | 6.45 seconds          |
./spec/models/category_spec.rb[1:1]                   | passed | 0.00395 seconds       |
./spec/models/category_spec.rb[1:2:1]                 | passed | 0.00747 seconds       |
./spec/models/category_spec.rb[1:2:2]                 | passed | 0.00983 seconds       |
./spec/models/category_spec.rb[1:3:1]                 | passed | 0.00813 seconds       |
./spec/models/category_spec.rb[1:3:2]                 | passed | 0.0067 seconds        |
./spec/models/photo_spec.rb[1:1]                      | passed | 0.03991 seconds       |
./spec/models/photo_spec.rb[1:2]                      | passed | 0.02355 seconds       |
./spec/models/photo_spec.rb[1:3:1]                    | passed | 0.00938 seconds       |
./spec/models/photo_spec.rb[1:3:2]                    | passed | 0.03018 seconds       |
./spec/models/photo_spec.rb[1:3:3]                    | passed | 0.03534 seconds       |
./spec/models/photo_spec.rb[1:3:4]                    | passed | 0.02748 seconds       |
./spec/models/photo_spec.rb[1:3:5]                    | passed | 0.02762 seconds       |
./spec/models/photo_spec.rb[1:4:1]                    | passed | 12.76 seconds         |
./spec/models/photo_spec.rb[1:4:2]                    | passed | 6.95 seconds          |
./spec/models/photo_spec.rb[1:4:3]                    | passed | 12.03 seconds         |
./spec/models/photo_spec.rb[1:5:1]                    | passed | 0.02335 seconds       |
./spec/models/photo_spec.rb[1:5:2]                    | passed | 0.02189 seconds       |
./spec/models/photo_spec.rb[1:6:1]                    | passed | 6.55 seconds          |
./spec/models/photo_spec.rb[1:7:1:1]                  | passed | 6.67 seconds          |
./spec/models/photo_spec.rb[1:7:2:1:1]                | passed | 6.52 seconds          |
./spec/models/user_spec.rb[1:1:1:1]                   | passed | 0.01307 seconds       |
./spec/models/user_spec.rb[1:1:2:1]                   | passed | 0.1835 seconds        |
./spec/models/user_spec.rb[1:1:2:2]                   | passed | 0.00861 seconds       |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.03062 seconds       |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.01084 seconds       |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.01352 seconds       |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.05706 seconds       |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.01652 seconds       |
./spec/models/user_spec.rb[1:3:5]                     | passed | 0.01437 seconds       |
./spec/models/user_spec.rb[1:3:6]                     | passed | 0.02903 seconds       |
./spec/models/user_spec.rb[1:3:7]                     | passed | 0.02426 seconds       |
./spec/routing/photos_routing_spec.rb[1:1:1]          | passed | 0.00413 seconds       |
./spec/routing/photos_routing_spec.rb[1:1:2]          | passed | 0.00491 seconds       |
./spec/routing/photos_routing_spec.rb[1:1:3]          | passed | 0.00607 seconds       |
./spec/routing/photos_routing_spec.rb[1:1:4]          | passed | 0.00623 seconds       |
./spec/routing/photos_routing_spec.rb[1:1:5]          | passed | 0.00513 seconds       |
./spec/routing/photos_routing_spec.rb[1:1:6]          | passed | 0.00539 seconds       |
./spec/views/photos/edit.html.erb_spec.rb[1:1]        | passed | 1 minute 0.28 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:1]       | passed | 13.4 seconds          |
./spec/views/photos/index.html.erb_spec.rb[1:2]       | passed | 12.77 seconds         |
./spec/views/photos/new.html.erb_spec.rb[1:1]         | passed | 0.31586 seconds       |
