example_id                                              | status | run_time               |
------------------------------------------------------- | ------ | ---------------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1]     | passed | 8.05 seconds           |
./spec/controllers/photos_controller_spec.rb[1:1:2]     | passed | 0.04012 seconds        |
./spec/controllers/photos_controller_spec.rb[1:2:1:1]   | passed | 0.19413 seconds        |
./spec/controllers/photos_controller_spec.rb[1:2:2:1]   | passed | 0.2974 seconds         |
./spec/controllers/photos_controller_spec.rb[1:3:1:1]   | passed | 0.04938 seconds        |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:1] | passed | 7.15 seconds           |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:2] | passed | 7.42 seconds           |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:3] | passed | 7.26 seconds           |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:1] | passed | 0.06573 seconds        |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:2] | passed | 0.0665 seconds         |
./spec/controllers/photos_controller_spec.rb[1:4:1:1]   | failed | 1 minute 6.21 seconds  |
./spec/controllers/photos_controller_spec.rb[1:4:2:1]   | passed | 50.8 seconds           |
./spec/controllers/photos_controller_spec.rb[1:5:1:1]   | passed | 6.57 seconds           |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:1] | passed | 18.78 seconds          |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:2] | passed | 12.75 seconds          |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:3] | passed | 8.03 seconds           |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:1] | passed | 6.7 seconds            |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:2] | passed | 7.61 seconds           |
./spec/controllers/photos_controller_spec.rb[1:6:1:1]   | passed | 6.76 seconds           |
./spec/controllers/photos_controller_spec.rb[1:6:2:1]   | passed | 6.65 seconds           |
./spec/controllers/photos_controller_spec.rb[1:6:2:2]   | passed | 6.69 seconds           |
./spec/features/photos/create_photos_spec.rb[1:1:1]     | passed | 2 minutes 17.6 seconds |
./spec/models/category_entry_spec.rb[1:1]               | passed | 7.46 seconds           |
./spec/models/category_entry_spec.rb[1:2:1]             | passed | 0.00706 seconds        |
./spec/models/category_entry_spec.rb[1:2:2]             | passed | 0.00608 seconds        |
./spec/models/category_entry_spec.rb[1:2:3]             | passed | 0.01962 seconds        |
./spec/models/category_entry_spec.rb[1:2:4]             | passed | 0.01759 seconds        |
./spec/models/category_spec.rb[1:1]                     | passed | 0.00447 seconds        |
./spec/models/category_spec.rb[1:2:1]                   | passed | 0.04175 seconds        |
./spec/models/category_spec.rb[1:2:2]                   | passed | 0.00918 seconds        |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.16907 seconds        |
./spec/models/category_spec.rb[1:3:2]                   | passed | 0.00742 seconds        |
./spec/models/photo_spec.rb[1:1]                        | passed | 0.17658 seconds        |
./spec/models/photo_spec.rb[1:2]                        | passed | 0.52267 seconds        |
./spec/models/photo_spec.rb[1:3:1]                      | passed | 0.11339 seconds        |
./spec/models/photo_spec.rb[1:3:2]                      | passed | 0.02538 seconds        |
./spec/models/photo_spec.rb[1:3:3]                      | passed | 0.03375 seconds        |
./spec/models/photo_spec.rb[1:3:4]                      | passed | 0.123 seconds          |
./spec/models/photo_spec.rb[1:3:5]                      | passed | 0.0427 seconds         |
./spec/models/photo_spec.rb[1:4:1]                      | passed | 8.11 seconds           |
./spec/models/photo_spec.rb[1:4:2]                      | passed | 12.67 seconds          |
./spec/models/photo_spec.rb[1:4:3]                      | passed | 18.54 seconds          |
./spec/models/photo_spec.rb[1:5:1]                      | passed | 0.02282 seconds        |
./spec/models/photo_spec.rb[1:5:2]                      | passed | 0.02427 seconds        |
./spec/models/photo_spec.rb[1:6:1]                      | passed | 17.84 seconds          |
./spec/models/photo_spec.rb[1:7:1:1]                    | passed | 6.7 seconds            |
./spec/models/photo_spec.rb[1:7:2:1:1]                  | passed | 7.05 seconds           |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.01734 seconds        |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.01549 seconds        |
./spec/models/user_spec.rb[1:1:2:2]                     | passed | 0.08586 seconds        |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.33245 seconds        |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.01392 seconds        |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.02091 seconds        |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.05642 seconds        |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.06482 seconds        |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.01411 seconds        |
./spec/models/user_spec.rb[1:3:6]                       | passed | 0.02815 seconds        |
./spec/models/user_spec.rb[1:3:7]                       | passed | 0.02568 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:1]            | passed | 0.00773 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:2]            | passed | 0.00405 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:3]            | passed | 0.00433 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:4]            | passed | 0.00404 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:5]            | passed | 0.00498 seconds        |
./spec/routing/photos_routing_spec.rb[1:1:6]            | passed | 0.01696 seconds        |
./spec/views/photos/edit.html.erb_spec.rb[1:1]          | passed | 7.3 seconds            |
./spec/views/photos/index.html.erb_spec.rb[1:1:1]       | passed | 0.06986 seconds        |
./spec/views/photos/index.html.erb_spec.rb[1:1:2]       | passed | 0.07854 seconds        |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:1]     | passed | 0.06861 seconds        |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:2]     | passed | 0.29457 seconds        |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:1]     | passed | 0.10783 seconds        |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:2]     | passed | 0.14509 seconds        |
./spec/views/photos/new.html.erb_spec.rb[1:1]           | passed | 0.05805 seconds        |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:1]     | passed | 0.02772 seconds        |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:2]     | passed | 0.08352 seconds        |
./spec/views/shared/_navbar.html.erb_spec.rb[1:2:1]     | passed | 0.07187 seconds        |
