example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/about_sections_controller_spec.rb[1:1:1:1]   | passed | 0.04856 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:1:1] | passed | 0.17457 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:1:2] | passed | 0.05014 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:1:3] | passed | 0.05524 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:2:1] | passed | 0.05419 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:2:2] | passed | 0.09584 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]            | passed | 0.10689 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1]             | passed | 8.05 seconds    |
./spec/controllers/photos_controller_spec.rb[1:1:2]             | passed | 0.04012 seconds |
./spec/controllers/photos_controller_spec.rb[1:2:1:1]           | passed | 0.01977 seconds |
./spec/controllers/photos_controller_spec.rb[1:2:2:1]           | passed | 0.2974 seconds  |
./spec/controllers/photos_controller_spec.rb[1:3:1:1]           | passed | 0.02878 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:1]         | passed | 7.15 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:2]         | passed | 7.42 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:3]         | passed | 7.26 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:1]         | passed | 0.06573 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:2]         | passed | 0.0665 seconds  |
./spec/controllers/photos_controller_spec.rb[1:4:1:1]           | failed | 45.7 seconds    |
./spec/controllers/photos_controller_spec.rb[1:4:2:1]           | passed | 50.8 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:1:1]           | failed | 40.74 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:1]         | passed | 18.78 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:2]         | passed | 12.75 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:3]         | passed | 8.03 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:1]         | passed | 6.7 seconds     |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:2]         | passed | 7.61 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:1:1]           | failed | 45.68 seconds   |
./spec/controllers/photos_controller_spec.rb[1:6:2:1]           | passed | 6.65 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:2:2]           | passed | 6.69 seconds    |
./spec/features/pages/edit_about_spec.rb[1:1:1]                 | failed | 3.77 seconds    |
./spec/features/photos/create_photos_spec.rb[1:1:1]             | passed | 9.02 seconds    |
./spec/models/about_section_spec.rb[1:1]                        | passed | 0.00345 seconds |
./spec/models/about_section_spec.rb[1:2]                        | passed | 0.21558 seconds |
./spec/models/about_section_spec.rb[1:3]                        | passed | 0.00856 seconds |
./spec/models/about_section_spec.rb[1:4]                        | passed | 0.01222 seconds |
./spec/models/category_entry_spec.rb[1:1]                       | passed | 6.84 seconds    |
./spec/models/category_entry_spec.rb[1:2:1]                     | passed | 0.00835 seconds |
./spec/models/category_entry_spec.rb[1:2:2]                     | passed | 0.00726 seconds |
./spec/models/category_entry_spec.rb[1:2:3]                     | passed | 0.0185 seconds  |
./spec/models/category_entry_spec.rb[1:2:4]                     | passed | 0.04308 seconds |
./spec/models/category_spec.rb[1:1]                             | passed | 0.02652 seconds |
./spec/models/category_spec.rb[1:2:1]                           | passed | 0.04542 seconds |
./spec/models/category_spec.rb[1:2:2]                           | passed | 0.0468 seconds  |
./spec/models/category_spec.rb[1:3:1]                           | passed | 0.01851 seconds |
./spec/models/category_spec.rb[1:3:2]                           | passed | 0.00883 seconds |
./spec/models/photo_spec.rb[1:1]                                | passed | 0.11826 seconds |
./spec/models/photo_spec.rb[1:2]                                | passed | 0.14284 seconds |
./spec/models/photo_spec.rb[1:3:1]                              | passed | 0.04821 seconds |
./spec/models/photo_spec.rb[1:3:2]                              | passed | 0.08612 seconds |
./spec/models/photo_spec.rb[1:3:3]                              | passed | 0.79526 seconds |
./spec/models/photo_spec.rb[1:3:4]                              | passed | 0.11543 seconds |
./spec/models/photo_spec.rb[1:3:5]                              | passed | 0.12594 seconds |
./spec/models/photo_spec.rb[1:4:1]                              | passed | 12.69 seconds   |
./spec/models/photo_spec.rb[1:4:2]                              | passed | 13.46 seconds   |
./spec/models/photo_spec.rb[1:4:3]                              | passed | 18.73 seconds   |
./spec/models/photo_spec.rb[1:5:1]                              | passed | 0.03064 seconds |
./spec/models/photo_spec.rb[1:5:2]                              | passed | 0.02493 seconds |
./spec/models/photo_spec.rb[1:6:1]                              | passed | 7.22 seconds    |
./spec/models/photo_spec.rb[1:7:1:1]                            | passed | 6.48 seconds    |
./spec/models/photo_spec.rb[1:7:2:1:1]                          | passed | 7 seconds       |
./spec/models/user_spec.rb[1:1:1:1]                             | passed | 0.01181 seconds |
./spec/models/user_spec.rb[1:1:2:1]                             | passed | 0.01337 seconds |
./spec/models/user_spec.rb[1:1:2:2]                             | passed | 0.04478 seconds |
./spec/models/user_spec.rb[1:2:1]                               | passed | 0.12332 seconds |
./spec/models/user_spec.rb[1:3:1]                               | passed | 0.03325 seconds |
./spec/models/user_spec.rb[1:3:2]                               | passed | 0.03665 seconds |
./spec/models/user_spec.rb[1:3:3]                               | passed | 0.1455 seconds  |
./spec/models/user_spec.rb[1:3:4]                               | passed | 0.30978 seconds |
./spec/models/user_spec.rb[1:3:5]                               | passed | 0.04073 seconds |
./spec/models/user_spec.rb[1:3:6]                               | passed | 0.06073 seconds |
./spec/models/user_spec.rb[1:3:7]                               | passed | 0.08131 seconds |
./spec/routing/about_sections_routing_spec.rb[1:1:1]            | passed | 0.03972 seconds |
./spec/routing/pages_routing_spec.rb[1:1:1]                     | passed | 0.03448 seconds |
./spec/routing/photos_routing_spec.rb[1:1:1]                    | passed | 0.00773 seconds |
./spec/routing/photos_routing_spec.rb[1:1:2]                    | passed | 0.00405 seconds |
./spec/routing/photos_routing_spec.rb[1:1:3]                    | passed | 0.00433 seconds |
./spec/routing/photos_routing_spec.rb[1:1:4]                    | passed | 0.00404 seconds |
./spec/routing/photos_routing_spec.rb[1:1:5]                    | passed | 0.00498 seconds |
./spec/routing/photos_routing_spec.rb[1:1:6]                    | passed | 0.01696 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:1:1]                | passed | 0.02371 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:2:1:1]              | passed | 0.04337 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:2:2:1]              | passed | 0.38264 seconds |
./spec/views/photos/edit.html.erb_spec.rb[1:1]                  | passed | 7.3 seconds     |
./spec/views/photos/index.html.erb_spec.rb[1:1:1]               | passed | 0.10062 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:1:2]               | passed | 0.06944 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:1]             | passed | 0.38311 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:2]             | passed | 0.06112 seconds |
./spec/views/photos/new.html.erb_spec.rb[1:1]                   | passed | 0.05805 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:1]             | passed | 0.01977 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:2]             | passed | 0.02008 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:2:1]             | passed | 0.08818 seconds |
