example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/about_sections_controller_spec.rb[1:1:1:1]   | passed | 0.02673 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:1:1] | passed | 0.05024 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:1:2] | passed | 0.04644 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:1:3] | passed | 0.04754 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:2:1] | passed | 0.08523 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:2:2] | passed | 0.05399 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]            | passed | 0.03244 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1]             | passed | 6.52 seconds    |
./spec/controllers/photos_controller_spec.rb[1:1:2]             | passed | 0.02283 seconds |
./spec/controllers/photos_controller_spec.rb[1:2:1:1]           | passed | 0.05512 seconds |
./spec/controllers/photos_controller_spec.rb[1:2:2:1]           | passed | 0.08407 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:1:1]           | passed | 0.02375 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:1]         | passed | 6.45 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:2]         | passed | 7.52 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:3]         | passed | 6.35 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:1]         | passed | 0.05168 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:2]         | passed | 0.13903 seconds |
./spec/controllers/photos_controller_spec.rb[1:4:1:1]           | passed | 6.29 seconds    |
./spec/controllers/photos_controller_spec.rb[1:4:2:1]           | passed | 6.34 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:1:1]           | passed | 6.38 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:1]         | passed | 12.13 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:2]         | passed | 12.16 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:3]         | passed | 7.08 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:1]         | passed | 6.53 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:2]         | passed | 6.52 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:1:1]           | passed | 6.39 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:2:1]           | passed | 6.41 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:2:2]           | passed | 6.37 seconds    |
./spec/features/pages/edit_about_spec.rb[1:1:1]                 | passed | 4.89 seconds    |
./spec/features/photos/create_photos_spec.rb[1:1:1]             | passed | 8.32 seconds    |
./spec/models/about_section_spec.rb[1:1]                        | passed | 0.00893 seconds |
./spec/models/about_section_spec.rb[1:2]                        | passed | 0.00882 seconds |
./spec/models/about_section_spec.rb[1:3]                        | passed | 0.00911 seconds |
./spec/models/about_section_spec.rb[1:4]                        | passed | 0.01055 seconds |
./spec/models/category_entry_spec.rb[1:1]                       | passed | 6.37 seconds    |
./spec/models/category_entry_spec.rb[1:2:1]                     | passed | 0.00698 seconds |
./spec/models/category_entry_spec.rb[1:2:2]                     | passed | 0.01373 seconds |
./spec/models/category_entry_spec.rb[1:2:3]                     | passed | 0.03516 seconds |
./spec/models/category_entry_spec.rb[1:2:4]                     | passed | 0.01289 seconds |
./spec/models/category_spec.rb[1:1]                             | passed | 0.00531 seconds |
./spec/models/category_spec.rb[1:2:1]                           | passed | 0.00751 seconds |
./spec/models/category_spec.rb[1:2:2]                           | passed | 0.00813 seconds |
./spec/models/category_spec.rb[1:3:1]                           | passed | 0.0114 seconds  |
./spec/models/category_spec.rb[1:3:2]                           | passed | 0.00703 seconds |
./spec/models/photo_spec.rb[1:1]                                | passed | 0.10125 seconds |
./spec/models/photo_spec.rb[1:2]                                | passed | 0.01741 seconds |
./spec/models/photo_spec.rb[1:3:1]                              | passed | 0.00978 seconds |
./spec/models/photo_spec.rb[1:3:2]                              | passed | 0.02537 seconds |
./spec/models/photo_spec.rb[1:3:3]                              | passed | 0.03472 seconds |
./spec/models/photo_spec.rb[1:3:4]                              | passed | 0.03524 seconds |
./spec/models/photo_spec.rb[1:3:5]                              | passed | 0.0352 seconds  |
./spec/models/photo_spec.rb[1:4:1]                              | passed | 6.97 seconds    |
./spec/models/photo_spec.rb[1:4:2]                              | passed | 11.97 seconds   |
./spec/models/photo_spec.rb[1:4:3]                              | passed | 7.05 seconds    |
./spec/models/photo_spec.rb[1:5:1]                              | passed | 0.023 seconds   |
./spec/models/photo_spec.rb[1:5:2]                              | passed | 0.02547 seconds |
./spec/models/photo_spec.rb[1:6:1]                              | passed | 6.59 seconds    |
./spec/models/photo_spec.rb[1:7:1:1]                            | passed | 6.47 seconds    |
./spec/models/photo_spec.rb[1:7:2:1:1]                          | passed | 6.7 seconds     |
./spec/models/user_spec.rb[1:1:1:1]                             | passed | 0.01041 seconds |
./spec/models/user_spec.rb[1:1:2:1]                             | passed | 0.0105 seconds  |
./spec/models/user_spec.rb[1:1:2:2]                             | passed | 0.02592 seconds |
./spec/models/user_spec.rb[1:2:1]                               | passed | 0.03216 seconds |
./spec/models/user_spec.rb[1:3:1]                               | passed | 0.01312 seconds |
./spec/models/user_spec.rb[1:3:2]                               | passed | 0.01409 seconds |
./spec/models/user_spec.rb[1:3:3]                               | passed | 0.05734 seconds |
./spec/models/user_spec.rb[1:3:4]                               | passed | 0.01438 seconds |
./spec/models/user_spec.rb[1:3:5]                               | passed | 0.01741 seconds |
./spec/models/user_spec.rb[1:3:6]                               | passed | 0.02612 seconds |
./spec/models/user_spec.rb[1:3:7]                               | passed | 0.03162 seconds |
./spec/routing/about_sections_routing_spec.rb[1:1:1]            | passed | 0.00645 seconds |
./spec/routing/pages_routing_spec.rb[1:1:1]                     | passed | 0.005 seconds   |
./spec/routing/photos_routing_spec.rb[1:1:1]                    | passed | 0.00447 seconds |
./spec/routing/photos_routing_spec.rb[1:1:2]                    | passed | 0.00457 seconds |
./spec/routing/photos_routing_spec.rb[1:1:3]                    | passed | 0.00509 seconds |
./spec/routing/photos_routing_spec.rb[1:1:4]                    | passed | 0.00563 seconds |
./spec/routing/photos_routing_spec.rb[1:1:5]                    | passed | 0.00632 seconds |
./spec/routing/photos_routing_spec.rb[1:1:6]                    | passed | 0.00468 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:1:1]                | passed | 0.04315 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:2:1:1]              | passed | 0.03161 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:2:2:1]              | passed | 0.04457 seconds |
./spec/views/photos/edit.html.erb_spec.rb[1:1]                  | passed | 6.69 seconds    |
./spec/views/photos/index.html.erb_spec.rb[1:1:1]               | passed | 0.06792 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:1:2]               | passed | 0.07131 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:1]             | passed | 0.08241 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:2]             | passed | 0.06644 seconds |
./spec/views/photos/new.html.erb_spec.rb[1:1]                   | passed | 0.04703 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:1]             | passed | 0.02094 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:2]             | passed | 0.0291 seconds  |
./spec/views/shared/_navbar.html.erb_spec.rb[1:2:1]             | passed | 0.0528 seconds  |
