example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1]   | passed | 6.45 seconds    |
./spec/controllers/photos_controller_spec.rb[1:2:1]   | passed | 0.02139 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:1:1] | passed | 6.4 seconds     |
./spec/controllers/photos_controller_spec.rb[1:3:1:2] | passed | 18.58 seconds   |
./spec/controllers/photos_controller_spec.rb[1:3:1:3] | passed | 6.39 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1] | passed | 0.03032 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:2] | passed | 0.02364 seconds |
./spec/controllers/photos_controller_spec.rb[1:4:1]   | passed | 6.61 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:1:1] | passed | 12.44 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:1:2] | passed | 7.68 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:1:3] | passed | 12.28 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1] | passed | 34.17 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:2] | passed | 6.44 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:1]   | passed | 34.85 seconds   |
./spec/controllers/photos_controller_spec.rb[1:6:2]   | passed | 6.37 seconds    |
./spec/features/photos/create_photos_spec.rb[1:1:1]   | passed | 13.64 seconds   |
./spec/models/category_entry_spec.rb[1:1]             | passed | 7.05 seconds    |
./spec/models/category_entry_spec.rb[1:2:1]           | passed | 0.00625 seconds |
./spec/models/category_entry_spec.rb[1:2:2]           | passed | 0.00611 seconds |
./spec/models/category_entry_spec.rb[1:2:3]           | passed | 0.01508 seconds |
./spec/models/category_entry_spec.rb[1:2:4]           | passed | 0.01069 seconds |
./spec/models/category_spec.rb[1:1]                   | passed | 0.0057 seconds  |
./spec/models/category_spec.rb[1:2:1]                 | passed | 0.01195 seconds |
./spec/models/category_spec.rb[1:2:2]                 | passed | 0.03471 seconds |
./spec/models/category_spec.rb[1:3:1]                 | passed | 0.00495 seconds |
./spec/models/category_spec.rb[1:3:2]                 | passed | 0.02118 seconds |
./spec/models/photo_spec.rb[1:1]                      | passed | 0.04681 seconds |
./spec/models/photo_spec.rb[1:2]                      | passed | 0.22126 seconds |
./spec/models/photo_spec.rb[1:3:1]                    | passed | 0.00953 seconds |
./spec/models/photo_spec.rb[1:3:2]                    | passed | 0.04597 seconds |
./spec/models/photo_spec.rb[1:3:3]                    | passed | 0.04076 seconds |
./spec/models/photo_spec.rb[1:3:4]                    | passed | 0.03995 seconds |
./spec/models/photo_spec.rb[1:3:5]                    | passed | 0.23322 seconds |
./spec/models/photo_spec.rb[1:4:1]                    | passed | 12.14 seconds   |
./spec/models/photo_spec.rb[1:4:2]                    | passed | 17.31 seconds   |
./spec/models/photo_spec.rb[1:4:3]                    | passed | 7.13 seconds    |
./spec/models/photo_spec.rb[1:5:1]                    | passed | 0.03096 seconds |
./spec/models/photo_spec.rb[1:5:2]                    | passed | 0.03282 seconds |
./spec/models/photo_spec.rb[1:6:1]                    | passed | 7.18 seconds    |
./spec/models/photo_spec.rb[1:7:1:1]                  | passed | 16.88 seconds   |
./spec/models/photo_spec.rb[1:7:2:1:1]                | passed | 6.64 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                   | passed | 0.01685 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed | 0.02119 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed | 0.01522 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.07826 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.01595 seconds |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.01899 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.08088 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.10497 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed | 0.01846 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed | 0.03 seconds    |
./spec/models/user_spec.rb[1:3:7]                     | passed | 0.03358 seconds |
./spec/routing/photos_routing_spec.rb[1:1:1]          | passed | 0.00773 seconds |
./spec/routing/photos_routing_spec.rb[1:1:2]          | passed | 0.00405 seconds |
./spec/routing/photos_routing_spec.rb[1:1:3]          | passed | 0.00433 seconds |
./spec/routing/photos_routing_spec.rb[1:1:4]          | passed | 0.00404 seconds |
./spec/routing/photos_routing_spec.rb[1:1:5]          | passed | 0.00498 seconds |
./spec/routing/photos_routing_spec.rb[1:1:6]          | passed | 0.01696 seconds |
./spec/views/photos/edit.html.erb_spec.rb[1:1]        | passed | 7.3 seconds     |
./spec/views/photos/index.html.erb_spec.rb[1:1:1]     | passed | 0.09018 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:1]   | passed | 0.06178 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:2]   | passed | 0.28803 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:1]   | passed | 0.15255 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:2]   | passed | 0.10145 seconds |
./spec/views/photos/new.html.erb_spec.rb[1:1]         | passed | 0.05805 seconds |
