example_id                                              | status | run_time        |
------------------------------------------------------- | ------ | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1]     | passed | 8.05 seconds    |
./spec/controllers/photos_controller_spec.rb[1:1:2]     | passed | 0.04012 seconds |
./spec/controllers/photos_controller_spec.rb[1:2:1:1]   | passed | 0.01584 seconds |
./spec/controllers/photos_controller_spec.rb[1:2:2:1]   | passed | 0.2974 seconds  |
./spec/controllers/photos_controller_spec.rb[1:3:1:1]   | passed | 0.07655 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:1] | passed | 7.15 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:2] | passed | 7.42 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:3] | passed | 7.26 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:1] | passed | 0.06573 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:2] | passed | 0.0665 seconds  |
./spec/controllers/photos_controller_spec.rb[1:4:1:1]   | passed | 6.88 seconds    |
./spec/controllers/photos_controller_spec.rb[1:4:2:1]   | passed | 50.8 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:1:1]   | passed | 6.98 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:1] | passed | 18.78 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:2] | passed | 12.75 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:3] | passed | 8.03 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:1] | passed | 6.7 seconds     |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:2] | passed | 7.61 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:1:1]   | passed | 6.9 seconds     |
./spec/controllers/photos_controller_spec.rb[1:6:2:1]   | passed | 6.65 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:2:2]   | passed | 6.69 seconds    |
./spec/features/photos/create_photos_spec.rb[1:1:1]     | passed | 15.16 seconds   |
./spec/models/category_entry_spec.rb[1:1]               | passed | 6.89 seconds    |
./spec/models/category_entry_spec.rb[1:2:1]             | passed | 0.00894 seconds |
./spec/models/category_entry_spec.rb[1:2:2]             | passed | 0.01033 seconds |
./spec/models/category_entry_spec.rb[1:2:3]             | passed | 0.01279 seconds |
./spec/models/category_entry_spec.rb[1:2:4]             | passed | 0.09175 seconds |
./spec/models/category_spec.rb[1:1]                     | passed | 0.0061 seconds  |
./spec/models/category_spec.rb[1:2:1]                   | passed | 0.01195 seconds |
./spec/models/category_spec.rb[1:2:2]                   | passed | 0.03471 seconds |
./spec/models/category_spec.rb[1:3:1]                   | passed | 0.01363 seconds |
./spec/models/category_spec.rb[1:3:2]                   | passed | 0.01031 seconds |
./spec/models/photo_spec.rb[1:1]                        | passed | 0.24657 seconds |
./spec/models/photo_spec.rb[1:2]                        | passed | 0.04134 seconds |
./spec/models/photo_spec.rb[1:3:1]                      | passed | 0.00953 seconds |
./spec/models/photo_spec.rb[1:3:2]                      | passed | 0.04597 seconds |
./spec/models/photo_spec.rb[1:3:3]                      | passed | 0.04076 seconds |
./spec/models/photo_spec.rb[1:3:4]                      | passed | 0.03995 seconds |
./spec/models/photo_spec.rb[1:3:5]                      | passed | 0.23322 seconds |
./spec/models/photo_spec.rb[1:4:1]                      | passed | 12.14 seconds   |
./spec/models/photo_spec.rb[1:4:2]                      | passed | 17.31 seconds   |
./spec/models/photo_spec.rb[1:4:3]                      | passed | 7.13 seconds    |
./spec/models/photo_spec.rb[1:5:1]                      | passed | 0.05272 seconds |
./spec/models/photo_spec.rb[1:5:2]                      | passed | 0.05161 seconds |
./spec/models/photo_spec.rb[1:6:1]                      | passed | 17.36 seconds   |
./spec/models/photo_spec.rb[1:7:1:1]                    | passed | 6.71 seconds    |
./spec/models/photo_spec.rb[1:7:2:1:1]                  | passed | 6.62 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                     | passed | 0.01341 seconds |
./spec/models/user_spec.rb[1:1:2:1]                     | passed | 0.02912 seconds |
./spec/models/user_spec.rb[1:1:2:2]                     | passed | 0.03146 seconds |
./spec/models/user_spec.rb[1:2:1]                       | passed | 0.048 seconds   |
./spec/models/user_spec.rb[1:3:1]                       | passed | 0.01595 seconds |
./spec/models/user_spec.rb[1:3:2]                       | passed | 0.01899 seconds |
./spec/models/user_spec.rb[1:3:3]                       | passed | 0.08088 seconds |
./spec/models/user_spec.rb[1:3:4]                       | passed | 0.10497 seconds |
./spec/models/user_spec.rb[1:3:5]                       | passed | 0.01846 seconds |
./spec/models/user_spec.rb[1:3:6]                       | passed | 0.03 seconds    |
./spec/models/user_spec.rb[1:3:7]                       | passed | 0.03358 seconds |
./spec/routing/photos_routing_spec.rb[1:1:1]            | passed | 0.00773 seconds |
./spec/routing/photos_routing_spec.rb[1:1:2]            | passed | 0.00405 seconds |
./spec/routing/photos_routing_spec.rb[1:1:3]            | passed | 0.00433 seconds |
./spec/routing/photos_routing_spec.rb[1:1:4]            | passed | 0.00404 seconds |
./spec/routing/photos_routing_spec.rb[1:1:5]            | passed | 0.00498 seconds |
./spec/routing/photos_routing_spec.rb[1:1:6]            | passed | 0.01696 seconds |
./spec/views/photos/edit.html.erb_spec.rb[1:1]          | passed | 7.3 seconds     |
./spec/views/photos/index.html.erb_spec.rb[1:1:1]       | passed | 0.24036 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:1:2]       | passed | 0.0991 seconds  |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:1]     | passed | 0.08862 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:2]     | passed | 0.10064 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:1]     | passed | 0.16052 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:2]     | passed | 0.12252 seconds |
./spec/views/photos/new.html.erb_spec.rb[1:1]           | passed | 0.05805 seconds |
