example_id                                                      | status | run_time        |
--------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/about_sections_controller_spec.rb[1:1:1:1]   | passed | 0.02172 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:1:1] | passed | 0.04752 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:1:2] | passed | 0.05031 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:1:3] | passed | 0.04611 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:2:1] | passed | 0.07647 seconds |
./spec/controllers/about_sections_controller_spec.rb[1:1:2:2:2] | passed | 0.08152 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]            | passed | 0.03799 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1]             | passed | 6.36 seconds    |
./spec/controllers/photos_controller_spec.rb[1:1:2]             | passed | 0.02165 seconds |
./spec/controllers/photos_controller_spec.rb[1:2:1:1]           | passed | 0.01237 seconds |
./spec/controllers/photos_controller_spec.rb[1:2:2:1]           | passed | 0.0319 seconds  |
./spec/controllers/photos_controller_spec.rb[1:3:1:1]           | passed | 0.02427 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:1]         | passed | 6.37 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:2]         | passed | 6.56 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:3]         | passed | 7.52 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:1]         | passed | 0.08417 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:2]         | passed | 0.043 seconds   |
./spec/controllers/photos_controller_spec.rb[1:4:1:1]           | passed | 6.61 seconds    |
./spec/controllers/photos_controller_spec.rb[1:4:2:1]           | passed | 6.51 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:1:1]           | passed | 6.43 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:1]         | passed | 12.3 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:2]         | passed | 7.2 seconds     |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:3]         | passed | 12.7 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:1]         | passed | 6.35 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:2]         | passed | 6.48 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:1:1]           | passed | 6.38 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:2:1]           | passed | 6.56 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:2:2]           | passed | 6.38 seconds    |
./spec/features/pages/edit_about_spec.rb[1:1:1]                 | passed | 4 seconds       |
./spec/features/photos/create_photos_spec.rb[1:1:1]             | passed | 7.82 seconds    |
./spec/models/about_section_spec.rb[1:1]                        | passed | 0.00423 seconds |
./spec/models/about_section_spec.rb[1:2]                        | passed | 0.02728 seconds |
./spec/models/about_section_spec.rb[1:3]                        | passed | 0.00847 seconds |
./spec/models/about_section_spec.rb[1:4]                        | passed | 0.0147 seconds  |
./spec/models/category_entry_spec.rb[1:1]                       | passed | 11.98 seconds   |
./spec/models/category_entry_spec.rb[1:2:1]                     | passed | 0.00461 seconds |
./spec/models/category_entry_spec.rb[1:2:2]                     | passed | 0.00577 seconds |
./spec/models/category_entry_spec.rb[1:2:3]                     | passed | 0.09451 seconds |
./spec/models/category_entry_spec.rb[1:2:4]                     | passed | 0.01274 seconds |
./spec/models/category_spec.rb[1:1]                             | passed | 0.00397 seconds |
./spec/models/category_spec.rb[1:2:1]                           | passed | 0.01526 seconds |
./spec/models/category_spec.rb[1:2:2]                           | passed | 0.00874 seconds |
./spec/models/category_spec.rb[1:3:1]                           | passed | 0.01362 seconds |
./spec/models/category_spec.rb[1:3:2]                           | passed | 0.00699 seconds |
./spec/models/photo_spec.rb[1:1]                                | passed | 0.02609 seconds |
./spec/models/photo_spec.rb[1:2]                                | passed | 0.02258 seconds |
./spec/models/photo_spec.rb[1:3:1]                              | passed | 0.00856 seconds |
./spec/models/photo_spec.rb[1:3:2]                              | passed | 0.02484 seconds |
./spec/models/photo_spec.rb[1:3:3]                              | passed | 0.02868 seconds |
./spec/models/photo_spec.rb[1:3:4]                              | passed | 0.03273 seconds |
./spec/models/photo_spec.rb[1:3:5]                              | passed | 0.03372 seconds |
./spec/models/photo_spec.rb[1:4:1]                              | passed | 12.03 seconds   |
./spec/models/photo_spec.rb[1:4:2]                              | passed | 7.08 seconds    |
./spec/models/photo_spec.rb[1:4:3]                              | passed | 6.99 seconds    |
./spec/models/photo_spec.rb[1:5:1]                              | passed | 0.02094 seconds |
./spec/models/photo_spec.rb[1:5:2]                              | passed | 0.02204 seconds |
./spec/models/photo_spec.rb[1:6:1]                              | passed | 6.47 seconds    |
./spec/models/photo_spec.rb[1:7:1:1]                            | passed | 6.43 seconds    |
./spec/models/photo_spec.rb[1:7:2:1:1]                          | passed | 6.75 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                             | passed | 0.01517 seconds |
./spec/models/user_spec.rb[1:1:2:1]                             | passed | 0.01293 seconds |
./spec/models/user_spec.rb[1:1:2:2]                             | passed | 0.02258 seconds |
./spec/models/user_spec.rb[1:2:1]                               | passed | 0.03964 seconds |
./spec/models/user_spec.rb[1:3:1]                               | passed | 0.01924 seconds |
./spec/models/user_spec.rb[1:3:2]                               | passed | 0.0175 seconds  |
./spec/models/user_spec.rb[1:3:3]                               | passed | 0.05863 seconds |
./spec/models/user_spec.rb[1:3:4]                               | passed | 0.0134 seconds  |
./spec/models/user_spec.rb[1:3:5]                               | passed | 0.01961 seconds |
./spec/models/user_spec.rb[1:3:6]                               | passed | 0.03394 seconds |
./spec/models/user_spec.rb[1:3:7]                               | passed | 0.02561 seconds |
./spec/routing/about_sections_routing_spec.rb[1:1:1]            | passed | 0.00905 seconds |
./spec/routing/pages_routing_spec.rb[1:1:1]                     | passed | 0.00563 seconds |
./spec/routing/photos_routing_spec.rb[1:1:1]                    | passed | 0.00497 seconds |
./spec/routing/photos_routing_spec.rb[1:1:2]                    | passed | 0.00522 seconds |
./spec/routing/photos_routing_spec.rb[1:1:3]                    | passed | 0.0092 seconds  |
./spec/routing/photos_routing_spec.rb[1:1:4]                    | passed | 0.00364 seconds |
./spec/routing/photos_routing_spec.rb[1:1:5]                    | passed | 0.01465 seconds |
./spec/routing/photos_routing_spec.rb[1:1:6]                    | passed | 0.00456 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:1:1]                | passed | 0.03464 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:2:1:1]              | passed | 0.01909 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:2:2:1]              | passed | 0.05864 seconds |
./spec/views/photos/edit.html.erb_spec.rb[1:1]                  | passed | 6.42 seconds    |
./spec/views/photos/index.html.erb_spec.rb[1:1:1]               | passed | 0.07828 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:1:2]               | passed | 0.10074 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:1]             | passed | 0.15402 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:2]             | passed | 0.06076 seconds |
./spec/views/photos/new.html.erb_spec.rb[1:1]                   | passed | 0.05354 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:1]             | passed | 0.02626 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:2]             | passed | 0.03435 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:2:1]             | passed | 0.03601 seconds |
