example_id                                                            | status | run_time        |
--------------------------------------------------------------------- | ------ | --------------- |
./spec/controllers/pages/about_sections_controller_spec.rb[1:1:1:1]   | passed | 0.10293 seconds |
./spec/controllers/pages/about_sections_controller_spec.rb[1:1:2:1:1] | passed | 0.07043 seconds |
./spec/controllers/pages/about_sections_controller_spec.rb[1:1:2:1:2] | passed | 0.04916 seconds |
./spec/controllers/pages/about_sections_controller_spec.rb[1:1:2:1:3] | passed | 0.04706 seconds |
./spec/controllers/pages/about_sections_controller_spec.rb[1:1:2:2:1] | passed | 0.12774 seconds |
./spec/controllers/pages/about_sections_controller_spec.rb[1:1:2:2:2] | passed | 0.05583 seconds |
./spec/controllers/pages_controller_spec.rb[1:1:1:1]                  | passed | 0.87349 seconds |
./spec/controllers/photos_controller_spec.rb[1:1:1]                   | passed | 6.49 seconds    |
./spec/controllers/photos_controller_spec.rb[1:1:2]                   | passed | 0.02 seconds    |
./spec/controllers/photos_controller_spec.rb[1:2:1:1]                 | passed | 0.01131 seconds |
./spec/controllers/photos_controller_spec.rb[1:2:2:1]                 | passed | 0.03389 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:1:1]                 | passed | 0.2283 seconds  |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:1]               | passed | 11.79 seconds   |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:2]               | passed | 6.6 seconds     |
./spec/controllers/photos_controller_spec.rb[1:3:2:1:3]               | passed | 6.58 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:1]               | passed | 0.04588 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:2:2]               | passed | 0.06671 seconds |
./spec/controllers/photos_controller_spec.rb[1:4:1:1]                 | passed | 7.1 seconds     |
./spec/controllers/photos_controller_spec.rb[1:4:2:1]                 | passed | 6.44 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:1:1]                 | passed | 6.46 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:1]               | passed | 7.5 seconds     |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:2]               | passed | 12.29 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1:3]               | passed | 7.31 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:1]               | passed | 6.45 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:2:2:2]               | passed | 6.38 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:1:1]                 | passed | 6.45 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:2:1]                 | passed | 6.64 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:2:2]                 | passed | 8.63 seconds    |
./spec/features/pages/edit_about_spec.rb[1:1:1]                       | passed | 13.81 seconds   |
./spec/features/photos/create_photos_spec.rb[1:1:1]                   | passed | 13.74 seconds   |
./spec/models/about_section_spec.rb[1:1]                              | passed | 0.00448 seconds |
./spec/models/about_section_spec.rb[1:2]                              | passed | 0.01404 seconds |
./spec/models/about_section_spec.rb[1:3]                              | passed | 0.00708 seconds |
./spec/models/about_section_spec.rb[1:4]                              | passed | 0.00874 seconds |
./spec/models/category_entry_spec.rb[1:1]                             | passed | 6.57 seconds    |
./spec/models/category_entry_spec.rb[1:2:1]                           | passed | 0.0057 seconds  |
./spec/models/category_entry_spec.rb[1:2:2]                           | passed | 0.00644 seconds |
./spec/models/category_entry_spec.rb[1:2:3]                           | passed | 0.06151 seconds |
./spec/models/category_entry_spec.rb[1:2:4]                           | passed | 0.01442 seconds |
./spec/models/category_spec.rb[1:1]                                   | passed | 0.00388 seconds |
./spec/models/category_spec.rb[1:2:1]                                 | passed | 0.01474 seconds |
./spec/models/category_spec.rb[1:2:2]                                 | passed | 0.0101 seconds  |
./spec/models/category_spec.rb[1:3:1]                                 | passed | 0.00413 seconds |
./spec/models/category_spec.rb[1:3:2]                                 | passed | 0.0093 seconds  |
./spec/models/photo_spec.rb[1:1]                                      | passed | 0.16315 seconds |
./spec/models/photo_spec.rb[1:2]                                      | passed | 0.02064 seconds |
./spec/models/photo_spec.rb[1:3:1]                                    | passed | 0.01582 seconds |
./spec/models/photo_spec.rb[1:3:2]                                    | passed | 0.02619 seconds |
./spec/models/photo_spec.rb[1:3:3]                                    | passed | 0.03542 seconds |
./spec/models/photo_spec.rb[1:3:4]                                    | passed | 0.03234 seconds |
./spec/models/photo_spec.rb[1:3:5]                                    | passed | 0.03384 seconds |
./spec/models/photo_spec.rb[1:4:1]                                    | passed | 12.15 seconds   |
./spec/models/photo_spec.rb[1:4:2]                                    | passed | 12.27 seconds   |
./spec/models/photo_spec.rb[1:4:3]                                    | passed | 7.35 seconds    |
./spec/models/photo_spec.rb[1:5:1]                                    | passed | 0.02574 seconds |
./spec/models/photo_spec.rb[1:5:2]                                    | passed | 0.02344 seconds |
./spec/models/photo_spec.rb[1:6:1]                                    | passed | 6.44 seconds    |
./spec/models/photo_spec.rb[1:7:1:1]                                  | passed | 6.44 seconds    |
./spec/models/photo_spec.rb[1:7:2:1:1]                                | passed | 6.72 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                                   | passed | 0.01143 seconds |
./spec/models/user_spec.rb[1:1:2:1]                                   | passed | 0.13766 seconds |
./spec/models/user_spec.rb[1:1:2:2]                                   | passed | 0.03675 seconds |
./spec/models/user_spec.rb[1:2:1]                                     | passed | 0.04575 seconds |
./spec/models/user_spec.rb[1:3:1]                                     | passed | 0.01151 seconds |
./spec/models/user_spec.rb[1:3:2]                                     | passed | 0.01421 seconds |
./spec/models/user_spec.rb[1:3:3]                                     | passed | 0.05742 seconds |
./spec/models/user_spec.rb[1:3:4]                                     | passed | 0.02202 seconds |
./spec/models/user_spec.rb[1:3:5]                                     | passed | 0.01403 seconds |
./spec/models/user_spec.rb[1:3:6]                                     | passed | 0.0274 seconds  |
./spec/models/user_spec.rb[1:3:7]                                     | passed | 0.0311 seconds  |
./spec/routing/pages/about_sections_routing_spec.rb[1:1:1]            | passed | 0.00631 seconds |
./spec/routing/pages_routing_spec.rb[1:1:1]                           | passed | 0.00799 seconds |
./spec/routing/photos_routing_spec.rb[1:1:1]                          | passed | 0.00669 seconds |
./spec/routing/photos_routing_spec.rb[1:1:2]                          | passed | 0.00545 seconds |
./spec/routing/photos_routing_spec.rb[1:1:3]                          | passed | 0.00497 seconds |
./spec/routing/photos_routing_spec.rb[1:1:4]                          | passed | 0.00446 seconds |
./spec/routing/photos_routing_spec.rb[1:1:5]                          | passed | 0.01722 seconds |
./spec/routing/photos_routing_spec.rb[1:1:6]                          | passed | 0.00466 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:1:1]                      | passed | 0.07433 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:2:1:1]                    | passed | 0.02039 seconds |
./spec/views/pages/about.html.erb_spec.rb[1:2:2:1]                    | passed | 0.05243 seconds |
./spec/views/photos/edit.html.erb_spec.rb[1:1]                        | passed | 6.56 seconds    |
./spec/views/photos/index.html.erb_spec.rb[1:1:1]                     | passed | 0.06523 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:1:2]                     | passed | 0.06747 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:1]                   | passed | 0.06288 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:2]                   | passed | 0.07908 seconds |
./spec/views/photos/new.html.erb_spec.rb[1:1]                         | passed | 0.04723 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:1]                   | passed | 0.02261 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:1:2]                   | passed | 0.02492 seconds |
./spec/views/shared/_navbar.html.erb_spec.rb[1:2:1]                   | passed | 0.08047 seconds |
