example_id                                            | status | run_time        |
----------------------------------------------------- | ------ | --------------- |
./spec/controllers/photos_controller_spec.rb[1:1:1]   | passed | 6.45 seconds    |
./spec/controllers/photos_controller_spec.rb[1:2:1]   | passed | 0.02139 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:1:1] | passed | 6.4 seconds     |
./spec/controllers/photos_controller_spec.rb[1:3:1:2] | passed | 18.58 seconds   |
./spec/controllers/photos_controller_spec.rb[1:3:1:3] | passed | 6.39 seconds    |
./spec/controllers/photos_controller_spec.rb[1:3:2:1] | passed | 0.03032 seconds |
./spec/controllers/photos_controller_spec.rb[1:3:2:2] | passed | 0.02364 seconds |
./spec/controllers/photos_controller_spec.rb[1:4:1]   | passed | 6.61 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:1:1] | passed | 12.44 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:1:2] | passed | 7.68 seconds    |
./spec/controllers/photos_controller_spec.rb[1:5:1:3] | passed | 12.28 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:1] | passed | 34.17 seconds   |
./spec/controllers/photos_controller_spec.rb[1:5:2:2] | passed | 6.44 seconds    |
./spec/controllers/photos_controller_spec.rb[1:6:1]   | passed | 34.85 seconds   |
./spec/controllers/photos_controller_spec.rb[1:6:2]   | passed | 6.37 seconds    |
./spec/features/photos/create_photos_spec.rb[1:1:1]   | passed | 21 seconds      |
./spec/models/category_entry_spec.rb[1:1]             | passed | 17.44 seconds   |
./spec/models/category_entry_spec.rb[1:2:1]           | passed | 6.44 seconds    |
./spec/models/category_entry_spec.rb[1:2:2]           | passed | 7.1 seconds     |
./spec/models/category_entry_spec.rb[1:2:3]           | passed | 9.28 seconds    |
./spec/models/category_entry_spec.rb[1:2:4]           | passed | 6.46 seconds    |
./spec/models/category_spec.rb[1:1]                   | passed | 0.0052 seconds  |
./spec/models/category_spec.rb[1:2:1]                 | passed | 0.0074 seconds  |
./spec/models/category_spec.rb[1:2:2]                 | passed | 0.01488 seconds |
./spec/models/category_spec.rb[1:3:1]                 | passed | 0.00739 seconds |
./spec/models/category_spec.rb[1:3:2]                 | passed | 0.00818 seconds |
./spec/models/photo_spec.rb[1:1]                      | passed | 0.02738 seconds |
./spec/models/photo_spec.rb[1:2]                      | passed | 0.02118 seconds |
./spec/models/photo_spec.rb[1:3:1]                    | passed | 0.01156 seconds |
./spec/models/photo_spec.rb[1:3:2]                    | passed | 0.02429 seconds |
./spec/models/photo_spec.rb[1:3:3]                    | passed | 0.03406 seconds |
./spec/models/photo_spec.rb[1:3:4]                    | passed | 0.03461 seconds |
./spec/models/photo_spec.rb[1:3:5]                    | passed | 0.03119 seconds |
./spec/models/photo_spec.rb[1:4:1]                    | passed | 12.05 seconds   |
./spec/models/photo_spec.rb[1:4:2]                    | passed | 7.13 seconds    |
./spec/models/photo_spec.rb[1:4:3]                    | passed | 12.05 seconds   |
./spec/models/photo_spec.rb[1:5:1]                    | passed | 0.02741 seconds |
./spec/models/photo_spec.rb[1:5:2]                    | passed | 0.02275 seconds |
./spec/models/photo_spec.rb[1:6:1]                    | passed | 6.46 seconds    |
./spec/models/photo_spec.rb[1:7:1:1]                  | passed | 6.77 seconds    |
./spec/models/photo_spec.rb[1:7:2:1:1]                | passed | 6.6 seconds     |
./spec/models/user_spec.rb[1:1:1:1]                   | passed | 0.01056 seconds |
./spec/models/user_spec.rb[1:1:2:1]                   | passed | 0.02192 seconds |
./spec/models/user_spec.rb[1:1:2:2]                   | passed | 0.02805 seconds |
./spec/models/user_spec.rb[1:2:1]                     | passed | 0.02584 seconds |
./spec/models/user_spec.rb[1:3:1]                     | passed | 0.011 seconds   |
./spec/models/user_spec.rb[1:3:2]                     | passed | 0.01864 seconds |
./spec/models/user_spec.rb[1:3:3]                     | passed | 0.05256 seconds |
./spec/models/user_spec.rb[1:3:4]                     | passed | 0.01206 seconds |
./spec/models/user_spec.rb[1:3:5]                     | passed | 0.01207 seconds |
./spec/models/user_spec.rb[1:3:6]                     | passed | 0.0247 seconds  |
./spec/models/user_spec.rb[1:3:7]                     | passed | 0.02479 seconds |
./spec/routing/photos_routing_spec.rb[1:1:1]          | passed | 0.00773 seconds |
./spec/routing/photos_routing_spec.rb[1:1:2]          | passed | 0.00405 seconds |
./spec/routing/photos_routing_spec.rb[1:1:3]          | passed | 0.00433 seconds |
./spec/routing/photos_routing_spec.rb[1:1:4]          | passed | 0.00404 seconds |
./spec/routing/photos_routing_spec.rb[1:1:5]          | passed | 0.00498 seconds |
./spec/routing/photos_routing_spec.rb[1:1:6]          | passed | 0.01696 seconds |
./spec/views/photos/edit.html.erb_spec.rb[1:1]        | passed | 7.3 seconds     |
./spec/views/photos/index.html.erb_spec.rb[1:1:1]     | passed | 0.03167 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:1]   | passed | 0.03088 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:1:2]   | passed | 0.0302 seconds  |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:1]   | passed | 0.09693 seconds |
./spec/views/photos/index.html.erb_spec.rb[1:2:2:2]   | passed | 0.04463 seconds |
./spec/views/photos/new.html.erb_spec.rb[1:1]         | passed | 0.05805 seconds |
